<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link al css personale di reset e utilities -->
    <link rel="stylesheet" href="assets/css/reset_and_utilities.css">
    <!-- Link al foglio di stile -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link a fontawesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Zoom</title>
</head>

<!-- Contenitore flex (100vh) con padding, il cui contenuto sono 7 col. X 5 rows items rappresentati da foto (relative) e nome (absolute). Nell'angolo top/right ci sono due elementi (absolute). In basso una footer bar (fixed - z-index alto) al cui interno ha luogo il nav (al centro), icone audio e video (sinistra) e riquadro end meeting (destra). Il footer potrebbe essere un flexbox -->

<body>

       <!-- Main: contenitore (100vh) -->
        <main>
            <div id="box_100vh" class="p_rel d_flex">
                <div id="upper_margin"></div>
                <div id="lower_margin"></div>
                <div id="middle_block" class="d_flex">
                    <div id="left_margin"></div>
                    <div id="right_margin"></div>
                    <div id="users_collection" class="d_flex flex_wrap flex_main_btw">
                        <!-- Riquadro utente 1 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 2 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 3 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 4 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 5 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 6 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 7 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 8 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 9 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 10 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 11 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 12 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 13 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 14 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 15 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 16 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 17 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 18 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 19 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 20 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 21 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 22 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 23 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 24 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>
    
                        <!-- Riquadro utente 25 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 26 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 27 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 28 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 29 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 30 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 31 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 32 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 33 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 34 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>

                        <!-- Riquadro utente 35 -->
                        <div class="user p_rel">
                            <img src="https://picsum.photos/300/200" alt="foto">
                            <span class="user_id p_abs p_left_bottom d_ib"><i class="fa-solid fa-microphone-slash"></i> PincoPallo</span>
                        </div>
                    </div>
                </div>
                <div id="speaker_view" class="p_abs p_right_top">
                    <span><i class="fa-solid fa-table-cells"></i> Speaker View</span>
                    <span><i class="fa-solid fa-maximize"></i></span>
                </div>
            </div>
        </main>

        <!-- Footer: contenitore del pie' di pagina (fixed) -->
        <footer>
            <div id="footer_bar" class="p_fixed_footer d_flex flex_main_btw flex_cross_center">
                <!-- Icone Audio/Video a sx -->
                <ul id="av" class="debug_r reset_list_style">
                    <li>
                        <div>
                            <div class="icon_button">
                                <h2>
                                    <i class="fa-solid fa-microphone"></i>
                                </h2>
                                <span>Mute</span>
                            </div>
                            <span>^</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="icon_button">
                                <h2>
                                    <i class="fa-solid fa-video"></i>
                                </h2>
                                <span>Stop Video</span>
                            </div>
                            <span>^</span>
                        </div>
                        
                    </li>
                </ul>
                <!-- Icone centrali -->
                <ul id="icons" class="debug_r reset_list_style">
                    <li>prova</li>
                </ul>
                <!-- End meeting a dx -->
                <span>END MEETING</span>
            </div>
        </footer>

</body>
</html>